<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_unit"
        android:title=""
        android:icon="@drawable/ic_plus"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_info_wam"
        android:title=""
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_wam"
        android:title="@string/clear_wam" />

    <item
        android:id="@+id/action_del_units"
        android:title="@string/clear_subjects" />

</menu>