<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#E3E4E4"
    card_view:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_credit_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subject_name"
            android:text="@string/credit"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toStartOf="@+id/ver_gl_1"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_subject_name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subject_name"
            android:text="@string/mark_colon"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toStartOf="@+id/ver_gl_2"
            card_view:layout_constraintTop_toTopOf="@+id/tv_credit_points" />

        <TextView
            android:id="@+id/tv_credit_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subject_name"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_credit_points"
            card_view:layout_constraintTop_toTopOf="@+id/tv_credit_points" />

        <TextView
            android:id="@+id/tv_mark_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subject_name"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_mark"
            card_view:layout_constraintTop_toTopOf="@+id/tv_credit_points" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_gl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_gl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.80" />

        <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:backgroundTint="#E3E4E4"
            card_view:layout_constraintStart_toStartOf="@+id/ver_gl_3"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_subject_name"
            card_view:srcCompat="@drawable/ic_bin" />

        <TextView
            android:id="@+id/tv_year_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_level_colon"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_subject_name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/tv_year_level_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_year_level"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_subject_name" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#E3E4E4"
            card_view:layout_constraintStart_toEndOf="@+id/btn_del"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_subject_name"
            card_view:srcCompat="@drawable/ic_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>