<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#E3E4E4"
    card_view:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/tv_assessment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_assessment_name"
            android:text="@string/weight_equals"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_assessment_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_colon"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toStartOf="@+id/ver_gl_1"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

        <TextView
            android:id="@+id/tv_value_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_value"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

        <TextView
            android:id="@+id/tv_student_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_assessment_name"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_assessment_mark"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

        <TextView
            android:id="@+id/tv_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/slash"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            card_view:layout_constraintStart_toEndOf="@+id/tv_student_mark"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

        <TextView
            android:id="@+id/tv_total_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_assessment_name"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_slash"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_gl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.78" />

        <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="17dp"
            android:layout_height="21dp"
            android:backgroundTint="#E3E4E4"
            card_view:layout_constraintStart_toStartOf="@+id/ver_gl_2"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name"
            card_view:srcCompat="@drawable/ic_bin" />

        <ImageButton
            android:id="@+id/btn_edit_assessment"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="#E3E4E4"
            card_view:layout_constraintStart_toEndOf="@+id/btn_del"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_assessment_name"
            card_view:srcCompat="@drawable/ic_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>